# Vultr Object Storage
VULTR_ACCESS_KEY=C7LKDE6OUTKTKB17YX1V
VULTR_SECRET_KEY=aKl6uJw7WwkjKTih4uXAnzeUXLoxfycwNToGmGtY
VULTR_ENDPOINT=https://ewr1.vultrobjects.com
BUCKET_NAME=data-hackathon-2025

# Gemini AI
GOOGLE_API_KEY=AIzaSyBIxBxinVY0eOzUZJmjNUJVwOBuHsxcjug

# ElevenLabs
ELEVENLABS_API_KEY=sk_1d611f9b1050bfd7b29ea370f8220d8102f0c28fe281b828